<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d52e909fb2c045d2b1a8ce3c29f12c32" Name="Diagram1">
        <EntityTypeShape EntityType="SCBaseProjectDBModel.SysCompany" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCBaseProjectDBModel.SysUser" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SCBaseProjectDBModel.SysUserCompany" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="SCBaseProjectDBModel.FK_SysUserCompany_SysCompany" />
        <AssociationConnector Association="SCBaseProjectDBModel.FK_SysUserCompany_SysUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>